pipeline AirportPipeline {

    AirportExtractor
        -> AirportTextFileInterpreter;

    AirportTextFileInterpreter
        -> AirportCSVInterpreter
        // -> NameHeaderWriter
        -> AirportTableInterpreter
        -> AirportLoader;

    block AirportExtractor oftype LocalFileExtractor {
        filePath: "./data/rhein-kreis-neuss-flughafen-weltweit.csv";
    }

    block AirportTextFileInterpreter oftype TextFileInterpreter {}

    block AirportCSVInterpreter oftype CSVInterpreter{
        delimiter: ';';
    }

    // block NameHeaderWriter oftype CellWriter{
    //     at: cell A1;

    //     write: [
    //         "test"
    //     ];
    // }

    block AirportTableInterpreter oftype TableInterpreter{
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer
        ];
    }

    block AirportLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }

}